package ca.qc.banq.idel.bo.dm.editor;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import com.fasterxml.jackson.annotation.JsonIgnore;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * CategorieEditeur generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(of = {"idCategorieediteur"} )
@Table(name = "CATEGORIE_EDITEUR", schema = "")
public class CategorieEditeur implements Serializable, Cloneable {

	@Id
	@SequenceGenerator(name = "SEQ_CATEGORIE_EDITEUR", sequenceName = "SEQ_CATEGORIE_EDITEUR", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_CATEGORIE_EDITEUR")
	@Column(name = "ID_CATEGORIEEDITEUR", unique = true, nullable = false)
	@NotNull(message = "CategorieEditeur.id.NotNull")
	private Long idCategorieediteur;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categorieEditeur", cascade = CascadeType.ALL)
	private Set<Editeur> editeurs = new HashSet<Editeur>(0);

	public CategorieEditeur clone() {
		CategorieEditeur object = new CategorieEditeur();
		object.setIdCategorieediteur(this.idCategorieediteur);
		object.setCode(this.code);
		object.setDescription(this.description);
		return object;
	}

}
