package ca.qc.banq.idel.bo.dm.editor;

// Generated 2011-02-08 09:33:04 by Hibernate Tools 3.4.0.Beta1


import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.publication.Depot;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;


/**
 * DestinataireAvis generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "DESTINATAIRE_AVIS", schema = "")
public class DestinataireAvis implements java.io.Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_DESTINATAIRE_AVIS", sequenceName = "SEQ_DESTINATAIRE_AVIS", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_DESTINATAIRE_AVIS")
	@Column(name = "ID_DESTINATAIREAVIS", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull(message = "DestinataireAvis.idDestinataireavis.idDestinataireavis")
	private Long idDestinataireavis;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	@NotNull(message = "DestinataireAvis.editeur.idDestinataireavis")
	private Editeur editeur;
	
	@Column(name = "COURRIEL")
	private String courriel;
	
	@Column(name = "DESCRIPTION")
	private String description;
	
	@Column(name = "ACTIVE")
	private boolean active;
	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "DESTINATAIREAVIS_DEPOT", schema = "", joinColumns = { @JoinColumn(name = "ID_DESTINATAIREAVIS", nullable = true, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_DEPOT", nullable = true, updatable = false) })
	private Set<Depot> depots = new HashSet<Depot>();
	
	public DestinataireAvis(Long idDestinataireavis, Editeur editeur) {
		this.idDestinataireavis = idDestinataireavis;
		this.editeur = editeur;
	}

}
