package ca.qc.banq.idel.bo.dm.editor;


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * EditeurNotes generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "EDITEUR_NOTES", schema = "")
public class EditeurNotes implements java.io.Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_EDITEUR_NOTES", sequenceName = "SEQ_EDITEUR_NOTES", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_EDITEUR_NOTES")
	@Column(name = "ID_EDITEURNOTES", unique = true, nullable = false)
	@NotNull
	private Long idEditeurnotes;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	@NotNull
	private Editeur editeur;
	
	@Column(name = "NOTE", length = 2000)
	@Length(max = 2000)
	private String note;
	
	@Column(name = "SAISIE_PAR", length = 200)
	@Length(max = 200)
	private String saisiePar;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_NOTE", length = 7)
	private Date dateNote;

	public EditeurNotes clone(){
		EditeurNotes object = new EditeurNotes();		
		object.setIdEditeurnotes(this.idEditeurnotes);
		object.setNote(this.note);
		object.setDateNote(this.dateNote);
		object.setSaisiePar(this.saisiePar);
		object.setEditeur(this.editeur);
		return object;
	}

}
