package ca.qc.banq.idel.bo.dm.editor;

import java.io.Serializable;

// Generated 2010-11-02 13:57:32 by Hibernate Tools 3.4.0.Beta1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * EditeurAutreNom generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "EDITEUR_AUTRE_NOM", schema = "")
public class EditeurAutreNom implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_EDITEUR_AUTRE_NOM", sequenceName = "SEQ_EDITEUR_AUTRE_NOM", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_EDITEUR_AUTRE_NOM")
	@Column(name = "ID_EDITEURAUTRENOM", unique = true, nullable = false)
	@NotNull
	private Long idEditeurautrenom;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	@NotNull
	private Editeur editeur;
	
	@Column(name = "AUTRE_NOM", length = 500)
	@Length(max = 500)
	private String autreNom;

	public EditeurAutreNom clone(){
		EditeurAutreNom object = new EditeurAutreNom();		
		object.setIdEditeurautrenom(this.idEditeurautrenom);
		object.setAutreNom(this.autreNom);
		object.setEditeur(this.editeur);
		return object;
	}

}
