package ca.qc.banq.idel.bo.dm.editor;



import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.NotEmpty;

import org.hibernate.validator.constraints.Length;

import com.fasterxml.jackson.annotation.JsonIgnore;

import ca.qc.banq.idel.bo.dm.licence.LicenceDiffusion;
import ca.qc.banq.idel.bo.dm.publication.IsbnIssn;
import ca.qc.banq.idel.bo.dm.request.Requete;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * Editeur generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "EDITEUR", schema = "")
public class Editeur implements Serializable {
	
	@Id
	@SequenceGenerator(name = "SEQ_EDITEUR", sequenceName = "SEQ_EDITEUR", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_EDITEUR")
	@Column(name = "ID_EDITEUR", unique = true, nullable = false)
	@ApiModelProperty(readOnly = true)
	private Long idEditeur;
	
	@ApiModelProperty(readOnly = true)
	@ManyToOne //(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_LANGUE", nullable = false)
	private Langue langue;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_CATEGORIEEDITEUR")
	private CategorieEditeur categorieEditeur;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_REGIONADMINISTRATIVE")
	private RegionAdministrative regionAdministrative;
	
	@ApiModelProperty(readOnly = true)
	@Column(name = "ID_EDITEURREFEXTERNE", length = 16)
	@Length(max = 16)
	private String editeurRefExterne;
	
	@ApiModelProperty(readOnly = true)
	@Column(name = "ID_EDITEUR_ASSOCIE")
	private Long idEditeurAssocie;
	
	@ApiModelProperty(example = ".")
	@Column(name = "CODE", length = 8)
	@Length(max = 8)
	private String code;
	
	@ApiModelProperty(example = ".")
	@NotEmpty(message = "Editor.nom.NotEmpty")
	@Column(name = "NOM", length = 500)
	@Length(max = 500)
	private String nom;
	
	@ApiModelProperty(example = ".")
	@Column(name = "ADRESSE_1", length = 200)
	@Length(max = 200)
	private String adresse1;
	
	@ApiModelProperty(example = ".")
	@Column(name = "ADRESSE_2", length = 200)
	@Length(max = 200)
	private String adresse2;
	
	@ApiModelProperty(example = "Montreal")
	@NotEmpty(message = "Editor.ville.NotEmpty")
	@Column(name = "VILLE", length = 100)
	@Length(max = 100)
	private String ville;
	
	@ApiModelProperty(example = "Quebec")
	@NotEmpty(message = "Editor.provinceTerritoire.NotEmpty")
	@Column(name = "PROVINCE_TERRITOIRE", length = 100)
	@Length(max = 100)
	private String provinceTerritoire;
	
	@ApiModelProperty(example = "Canada")
	@NotEmpty(message = "Editor.pays.NotEmpty")
	@Column(name = "PAYS", length = 200)
	@Length(max = 200)
	private String pays = "Canada";
	
	@ApiModelProperty(example = ".")
	@Column(name = "CODE_POSTAL")
	private String codePostal;
	
	@ApiModelProperty(example = ".")
	@Column(name = "TELEPHONE")
	@NotEmpty(message = "Editor.telephone.NotEmpty")
	private String telephone;
	
	@ApiModelProperty(example = ".")
	@Column(name = "POSTE")
	private String poste;
	
	@ApiModelProperty(example = ".")
	@Column(name = "TELECOPIEUR")
	private String telecopieur;
	
	@ApiModelProperty(example = ".")
	@Column(name = "COURRIEL", length = 200)
	@Length(max = 200)
	private String courriel;
	
	@ApiModelProperty(example = ".")
	@Column(name = "SITE_INTERNET", length = 250)
	@Length(max = 250)
	private String siteInternet;
	
	@ApiModelProperty(example = ".")
	@Column(name = "COMMENTAIRES", length = 2000)
	@Length(max = 2000)
	private String commentaires;
	
	@ApiModelProperty(readOnly = true)
	@Column(name = "ID_COMPTE_ACCES", length = 10)
	@Length(max = 10)
	private String idCompteAcces;
	
	@ApiModelProperty(dataType = "java.lang.String", example = "O")
	@Column(name = "EDITEUR_QUEBECOIS", length = 1)
	private Character editeurQuebecois;
	
	@ApiModelProperty(dataType = "java.lang.String", example = "O")
	@Column(name = "EDITEUR_ACTIF", length = 1)
	private Character editeurActif;
	
	@ApiModelProperty(dataType = "java.lang.String", example = "N")
	@Column(name = "PARAIT_BOTTIN", length = 1)
	private Character paraitBottin;
	
	@ApiModelProperty(dataType = "java.lang.String", example = "O")
	@Column(name = "EST_EDITEUR", length = 1)
	private Character estEditeur;

	@ApiModelProperty(dataType = "java.lang.String", example = "N")
	@Column(name = "PRINCIPAL", nullable=false, columnDefinition="boolean default false")
	private Character principal;

	@JsonIgnore
	@Column(name = "DATE_MODIFICATION")
	private Date changeDate = new Date();
	
	@ApiModelProperty(dataType = "boolean", example = "false")
	@Column(name = "TELEPHONE_CONFIDENTIEL")
	private boolean confidentialPhone = false;
	
	@ApiModelProperty(dataType = "boolean", example = "false")
	@Column(name = "PUBLICATION_ACCES_LIBRE", nullable=false, columnDefinition="boolean default false")	
	private boolean extranetPourPublicationAccesLibre = false;
	
	@ApiModelProperty(dataType = "boolean", example = "false")
	@Column(name = "PUBLICATION_ACCES_RESTREINT", nullable=false, columnDefinition="boolean default false")	
	private boolean extranetPourPublicationAccesRestreint = false;	
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<Requete> requetes = new ArrayList<Requete>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<LicenceDiffusion> licenceDiffusions = new ArrayList<LicenceDiffusion>(0);

	@Transient
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<Repondant> repondants = new ArrayList<Repondant>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<RacineIsbn> racineIsbns = new ArrayList<RacineIsbn>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<EditeurAutreNom> editeurAutreNoms = new ArrayList<EditeurAutreNom>(0);
	
	@JsonIgnore
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "EDITEUR_DOMAINEPUBLICATION", schema = "", joinColumns = { @JoinColumn(name = "ID_EDITEUR", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_DOMAINEPUBLICATION", nullable = false, updatable = false) })
	private List<DomainePublication> domainePublication = new ArrayList<DomainePublication>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<EditeurNotes> editeurNoteses = new ArrayList<EditeurNotes>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<IsbnIssn> isbnsIssn = new ArrayList<IsbnIssn>(0);
	
	@Transient
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "editeur")
	private List<DestinataireAvis> destinataireAvises = new ArrayList<DestinataireAvis>(0);
	
	
	
	
	
	
	
	/*
	@Transient
	@JsonIgnore
	private String telephoneArea="";
	
	@Transient
	@JsonIgnore
	private String telephoneTrois="";
	
	@Transient
	@JsonIgnore
	private String telephoneReste="";
	
	@Transient
	@JsonIgnore
	private String telecopieurArea="";
	
	@Transient
	@JsonIgnore
	private String telecopieurTrois="";
	
	@Transient
	@JsonIgnore
	private String telecopieurReste="";
	
	@Transient
	@JsonIgnore
	private String numeroCivique="";
	
	@Transient
	@JsonIgnore
	private String rue;
	
	@Transient
	@JsonIgnore
	private String appartement;
	
	@Transient
	@JsonIgnore
	private String bureau;
	
	@Transient
	@JsonIgnore
	private String casePostale = "";
	
	@Transient
	@JsonIgnore
	private Requete requeteInscription;
	
	@Transient
	@JsonIgnore
	private Requete requeteModification;

	@Transient
	@JsonIgnore
	private String motDePasse;
	
	@Transient
	@JsonIgnore
	private String autreNomCopie;
	
	@Transient
	@JsonIgnore
	private Repondant repondantPrincipal = new Repondant();

	@Transient
	@JsonIgnore
	private List<DestinataireAvis> destinataireAvisDepot = new ArrayList<DestinataireAvis>(0);
	

	@Transient
	@JsonIgnore
	public LicenceDiffusion getLicenceDiffusion() {
		if(this.licenceDiffusions != null && this.licenceDiffusions.size() > 0){
			return this.licenceDiffusions.get(0);
		}
		return null;
	}
	@JsonIgnore
	public Boolean isFirstRepondant(Repondant repondant) {
		if(this.getRepondants() == null 
				|| this.getRepondants().isEmpty() 
				|| repondant == null 
				|| this.getRepondants().get(0).equals(repondant)){
			return true;
		}
		return false;
	}

	@Transient
	@JsonIgnore
	public int getSizeRepondants(){
		if(this.getRepondants() != null){
			return this.getRepondants().size();
		}
		return 0;
	}

	@Transient
	@JsonIgnore
	public Requete getRequeteInscription() {
		List<Requete> resultat = new ArrayList<Requete>(0);
		 resultat = getRequetes();
		 
		 for(int i =0; i <resultat.size(); i++){
			 if(resultat.get(i).getTypeRequete().getCode().equalsIgnoreCase("0")){
				 requeteInscription = resultat.get(i);
				 break;
			 }
		 }
		
		return requeteInscription;
	}
	
	
	@Transient
	@JsonIgnore
	public Requete getRequeteModification() {
		
		List<Requete> resultat = new ArrayList<Requete>(0);
		 resultat = getRequetes();
		 for(int i =0; i <resultat.size(); i++){
			 if(resultat.get(i).getTypeRequete().getCode().equalsIgnoreCase("4")){
				 requeteModification = resultat.get(i);
				 break;
			 }
		 }
		return requeteModification;
	}
	
	
	@JsonIgnore
	public List<Repondant> copierRepondants(List<Repondant> listeRepondants){
		List<Repondant> nouvelleListe = new ArrayList<Repondant>(0);
		
		if(listeRepondants != null){
				for(int i = 0; i< listeRepondants.size();i++){
					Repondant unRepondant = new Repondant();
					unRepondant.setTitre((listeRepondants.get(i).getTitre()));
					unRepondant.setNom(listeRepondants.get(i).getNom());
					unRepondant.setPrenom(listeRepondants.get(i).getPrenom());
					unRepondant.setCourriel(listeRepondants.get(i).getCourriel());
					unRepondant.setTelephone(listeRepondants.get(i).getTelephone());
					unRepondant.setPoste(listeRepondants.get(i).getPoste());				
					unRepondant.setRepondantRefExterne(listeRepondants.get(i).getRepondantRefExterne());
					unRepondant.setPrincipal(listeRepondants.get(i).isPrincipal());
					unRepondant.setEditeur(this);
					nouvelleListe.add(unRepondant);			
				}
		}
		return nouvelleListe;	
	}
	

	public void copierEditeur(Editeur editeur) {
		String ville = new String();
		ville = editeur.getVille();
		this.langue = editeur.langue;
		this.adresse1=editeur.adresse1;
		this.adresse2=editeur.adresse2;
		this.code=editeur.code;
		this.categorieEditeur=editeur.categorieEditeur;
		this.regionAdministrative=editeur.regionAdministrative;
		this.nom=editeur.nom;
		this.setVille(ville);
		this.provinceTerritoire=editeur.provinceTerritoire;
		this.pays=editeur.pays;
		this.codePostal=editeur.codePostal;
		this.telephone=editeur.telephone;
		this.poste=editeur.poste;
		this.telecopieur=editeur.telecopieur;
		this.courriel=editeur.courriel;
		this.siteInternet=editeur.siteInternet;
		this.commentaires=editeur.commentaires;
		this.idCompteAcces=editeur.idCompteAcces;
		this.editeurQuebecois=editeur.editeurQuebecois;
		this.editeurActif=editeur.editeurActif;
		this.paraitBottin=editeur.paraitBottin;
		this.estEditeur=editeur.estEditeur;
		this.confidentialPhone=editeur.confidentialPhone;
		
	}

	public void copierEditeurAvecRepondants(Editeur editeur){
		copierEditeur(editeur);
		this.repondants = copierRepondants(editeur.repondants);
	}
	
	@PreUpdate
	void auditUpdate() {
	            this.changeDate = new Date();
	}

	public Repondant getRepondantPrincipal() {
		
		for(int i=0; i < getRepondants().size(); i++){
			if(getRepondants().get(i).isPrincipal()){
				repondantPrincipal = getRepondants().get(i);
				break;
			}
		}
		
		if (repondantPrincipal==null){
			repondantPrincipal = getRepondants().get(0);
		}
		return repondantPrincipal;
	}


	public void setConfidentialPhone(Boolean confidentialPhone) {
		if(confidentialPhone == null){
			confidentialPhone = false;
		}
		this.confidentialPhone = confidentialPhone;
	}

	public void setPrincipal(Boolean principal) {
		this.principal = IdelModelTools.setAsCharacter(principal);
	}
	*/
}
