package ca.qc.banq.idel.bo.dm.editor;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import com.fasterxml.jackson.annotation.JsonIgnore;

import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * Langue generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(of = {"idLangue", "code"})
@Table(name = "LANGUE", schema = "")
public class Langue implements Serializable {

	@Id 
	@SequenceGenerator(name = "SEQ_LANGUE", sequenceName = "SEQ_LANGUE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_LANGUE")
	@Column(name = "ID_LANGUE", unique = true, nullable = false)
	@NotNull
	@ApiModelProperty(example = "1")
	private Long idLangue;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	@ApiModelProperty(example = "1")
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	@ApiModelProperty(example = "Anglais")
	private String description;
	
	/*
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "langue", cascade = CascadeType.ALL)
	private Set<Editeur> editeurs = new HashSet<Editeur>(0);

	public Langue clone(){
		Langue object = new Langue();
		object.setIdLangue(this.idLangue);
		object.setCode(this.code);
		object.setDescription(this.description);
		return object;
	}
	*/
}
