package ca.qc.banq.idel.bo.dm.editor;


import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.isbn.DemandeISBN;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * RacineIsbn generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "RACINE_ISBN", schema = "")
public class RacineIsbn implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_RACINE_ISBN", sequenceName = "SEQ_RACINE_ISBN", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_RACINE_ISBN")
	@Column(name = "ID_RACINEISBN", unique = true, nullable = false)
	@NotNull
	private Long idRacineisbn;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	private Editeur editeur;
	
	@Column(name = "RACINE", length = 13)
	private String racine;
	
	@Column(name = "DESCRIPTION", length = 200)
	private String description;
	
	@Column(name = "DATE_CREATION")
	private Date dateCreation;
	
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DEMANDEISBN")
	private DemandeISBN demandeISBN;
	
	@Column(name = "USAGER_CREATION")
	private String usagerCreation;
	
	@Column(name = "DATE_MODIFICATION")
	private Date dateModification;
	
	@Column(name = "USAGER_MODIFICATION")
	private String usagerModification;
	
	@Column(name = "NUMEROTATION_ACTUEL")
	private String numerotationActuel;
	
	@Column(name = "NUMEROTATION_MAX")
	private String numerotationMaxima;
	
	@Column(name = "ABANDONNE")
	private boolean abandonne;		
	
	public RacineIsbn clone(){
		RacineIsbn object = new RacineIsbn();
		object.setIdRacineisbn(getIdRacineisbn());
		object.setRacine(getRacine());
		object.setDateCreation(getDateCreation());
		return object;
	}
	
}
