package ca.qc.banq.idel.bo.dm.editor;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * RegionAdministrative generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(of = {"idRegionadministrative"})
@Table(name = "REGION_ADMINISTRATIVE", schema = "idRegionadministrative")
public class RegionAdministrative implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_REGION_ADMINISTRATIVE", sequenceName = "SEQ_REGION_ADMINISTRATIVE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_REGION_ADMINISTRATIVE")
	@Column(name = "ID_REGIONADMINISTRATIVE", unique = true, nullable = false)
	@NotNull
	private Long idRegionadministrative;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "regionAdministrative", cascade = CascadeType.ALL)
	private Set<Editeur> editeurs = new HashSet<Editeur>(0);

	public RegionAdministrative clone(){
		RegionAdministrative object = new RegionAdministrative();
		object.setIdRegionadministrative(this.getIdRegionadministrative());
		object.setCode(this.code);
		object.setDescription(this.description);
		return object;
	}

}
