package ca.qc.banq.idel.bo.dm.editor;

import java.io.Serializable;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * RepondantActivite generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "REPONDANT_ACTIVITE", schema = "")
public class RepondantActivite implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_REPONDANT_ACTIVITE", sequenceName = "SEQ_REPONDANT_ACTIVITE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_REPONDANT_ACTIVITE")
	@Column(name = "ID_REPONDANTACTIVITE", unique = true, nullable = false)
	@NotNull
	private Long idRepondantactivite;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "repondantActivites")
	private List<Repondant> repondants = new ArrayList<Repondant>(0);
	
}
