package ca.qc.banq.idel.bo.dm.editor;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnore;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;



/**
 * Repondant generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "REPONDANT", schema = "")
public class Repondant implements Serializable {
	
	@Id 
	@SequenceGenerator(name = "SEQ_REPONDANT", sequenceName = "SEQ_REPONDANT", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_REPONDANT")
	@Column(name = "ID_REPONDANT", unique = true, nullable = false, precision = 22, scale = 0)
	private Long idRepondant;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	@NotNull( message = "Repondant.editeur.NotNull")
	private Editeur editeur;
	
	@Column(name = "TITRE")
	private String titre;
	
	@Column(name = "NOM")
	private String nom;
	
	@Column(name = "PRENOM")
	private String prenom;
	
	@Column(name = "COURRIEL")	
	private String courriel;
	
	
	@Column(name = "TELEPHONE")
	private String telephone;
	
	@Column(name = "POSTE")
	private String poste;
	
	@Column(name = "ID_REPONDANTREFEXTERNE")
	private String repondantRefExterne;
	
	@JsonIgnore
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "REPONDANT_REPONDANTACTIVITE", schema = "", joinColumns = { @JoinColumn(name = "ID_REPONDANT", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_REPONDANTACTIVITE", nullable = false, updatable = false) })
	private List<RepondantActivite> repondantActivites = new ArrayList<RepondantActivite>(0);
	
	@Column(name = "PRINCIPAL")
	private boolean principal;
	
	//JIRA DL-1625
	@JsonIgnore
	@Column(name = "ID_REPONDANT_ORIG")
	private Long idRepondantOrig;
	
	//JIRA DL-1625
	@Column(name = "DUPLIQUER") 
	private Boolean dupliquer = Boolean.FALSE;

	
	
	/*
	@Transient
	@JsonIgnore
	private String telephoneArea="";
	
	@Transient
	@JsonIgnore
	private String telephoneTrois="";
	
	@Transient
	@JsonIgnore
	private String telephoneReste="";
	
	@Transient
	@JsonIgnore
	private String repondantActivitesString="";
	
	@Transient
	@JsonIgnore
	private String modificationStatut="";

	@JsonIgnore
	public Repondant clone(){
		Repondant object = new Repondant();		
		object.setCourriel(this.courriel);
		object.setIdRepondant(this.idRepondant);
		object.setNom(this.nom);
		object.setPoste(this.poste);
		object.setPrenom(this.prenom);
		object.setPrincipal(this.principal);
		object.setRepondantActivites(this.repondantActivites);
		object.setTelephone(this.telephone);
		object.setTitre(this.titre);
		return object;
	}
	*/
}
