package ca.qc.banq.idel.bo.dm.claim;



import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnore;

import ca.qc.banq.idel.bo.dm.AbstractEntity;
import ca.qc.banq.idel.bo.dm.publication.Avis;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * LigneReclamation generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "LIGNE_RECLAMATION", schema = "")
@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
public class LigneReclamation extends AbstractEntity implements Serializable {

	@Id
	@NotNull(message = "LigneReclamation.id.NotNull")
	@SequenceGenerator(name = "SEQ_LIGNE_RECLAMATION", sequenceName = "SEQ_LIGNE_RECLAMATION", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_LIGNE_RECLAMATION")
	@Column(name = "ID_LIGNERECLAMATION", unique = true, nullable = false)
	private Long idLigneReclamation;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NIVEAURECLAMATION", nullable = false)
	@NotNull(message = "LigneReclamation.niveauReclamation.NotNull")
	private NiveauReclamation niveauReclamation;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_RECLAMATION", nullable = false)
	@NotNull(message = "LigneReclamation.reclamation.NotNull")
	private Reclamation reclamation;
	
	@Column(name = "ACTIVE")
	private boolean active;
	
	@Column(name = "NOMBRE_EXEMPLAIRE")
	private Long nombreExemplaire;
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DATE_REPONSE")
	private Date dateReponse;
	
	@Column(name = "NOTE_ADDITIONNELLE")
	private String noteAdditionnelle;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_AVIS")
	private Avis avis;

}
