package ca.qc.banq.idel.bo.dm.claim;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import com.fasterxml.jackson.annotation.JsonIgnore;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;


/**
 * NiveauReclamation generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@Table(name = "NIVEAU_RECLAMATION", schema = "")
public class NiveauReclamation implements Serializable {

	@Id
	@JsonIgnore
	@SequenceGenerator(name = "SEQ_NIVEAU_RECLAMATION", sequenceName = "SEQ_NIVEAU_RECLAMATION", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_NIVEAU_RECLAMATION")
	@Column(name = "ID_NIVEAURECLAMATION", unique = true, nullable = false)
	@NotNull(message = "NiveauReclamation.idNiveauReclamation.NotNull")
	private Long idNiveauReclamation;
	
	@Column(name = "CODE", nullable = false, length = 2)
	@NotNull(message = "NiveauReclamation.NiveauReclamation.NotNull")
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "niveauReclamation")
	private List<LigneReclamation> ligneReclamations = new ArrayList<LigneReclamation>(0);

}
