package ca.qc.banq.idel.bo.dm.claim;



import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import com.fasterxml.jackson.annotation.JsonIgnore;

import ca.qc.banq.idel.bo.dm.AbstractEntity;
import ca.qc.banq.idel.bo.dm.publication.Depot;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;


/**
 * Reclamation generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "RECLAMATION", schema = "")
public class Reclamation extends AbstractEntity implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_RECLAMATION", sequenceName = "SEQ_RECLAMATION", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_RECLAMATION")
	@Column(name = "ID_RECLAMATION", unique = true, nullable = false)
	@NotNull(message = "Reclamation.id.NotNull")
	private Long idReclamation;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DEPOT", nullable = false)
	@NotNull(message = "Reclamation.depot.NotNull")
	private Depot depot;
	
	@Column(name = "NOMBRE_EXEMPLAIRE")
	private Long nombreExemplaire;
	
	@Column(name = "TOTAL_EXEMPLAIRE")
	private Long totalExemplaire;
	
	@Column(name = "NOTE_SPECIFIQUE", length = 1000)
	@Length(max = 1000)
	private String noteSpecifique;
	
	@Column(name = "DELAI_PREMIERE_REC", precision = 22, scale = 0)
	private Long delaiPremiereRec;
	
	@Column(name = "DELAI_DEXIEME_REC", precision = 22, scale = 0)
	private Long delaiDexiemeRec;
	
	@Column(name = "DELAI_TROISIEME_REC", precision = 22, scale = 0)
	private Long delaiTroisiemeRec;
	
	@Column(name = "DELAI_LETTRE_REC", precision = 22, scale = 0)
	private Long delaiLettreRec;
	
	@Column(name = "DELAI_PREMIER_TEL", precision = 22, scale = 0)
	private Long delaiPremierTel;
	
	@Column(name = "DELAI_DEUXIEME_TEL", precision = 22, scale = 0)
	private Long delaiDeuxiemeTel;
	
	@Column(name = "DELAI_DERNIER_AVIS", precision = 22, scale = 0)
	private Long delaiDernierAvis;
	
	@Column(name = "DELAI_SERVICE_JURIDIQUE", precision = 22, scale = 0)
	private Long delaiServiceJuridique;
	
	@Column(name = "ACTIVE")
	private boolean active;
	
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "reclamation", cascade = {CascadeType.ALL})
	private List<LigneReclamation> ligneReclamations = new ArrayList<LigneReclamation>(0);

	
	/*
	public Reclamation(Long idReclamation, Depot depot) {
		this.idReclamation = idReclamation;
		this.depot = depot;
	}

	
	@Transient
	public LigneReclamation getDerniereLigneReclamation() {
		LigneReclamation derniereLigneReclamation = new LigneReclamation();
		Date derniereDate = new Date();
		LigneReclamation resultat = null;
		List<LigneReclamation> listLigneReclamations = this.getLigneReclamations() ;
		if(listLigneReclamations != null && !listLigneReclamations.isEmpty()){
			derniereDate = listLigneReclamations.get(0).getDateCreation();
			resultat = listLigneReclamations.get(0);
			for(int i = 1; i< listLigneReclamations.size(); i++){
				if(listLigneReclamations.get(i).getDateCreation().after(derniereDate)){
					derniereDate = listLigneReclamations.get(i).getDateCreation();
					resultat = listLigneReclamations.get(i);
				}
			}
		}
		derniereLigneReclamation = resultat;
		return derniereLigneReclamation;
	}

	
	@PrePersist
    public void auditCreate() {
          Date now = new Date();
          this.dateCreation = now;
    }
	*/
}
