package ca.qc.banq.idel.bo.dm.param;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * AutreNumero generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "OPERATEUR_IDEL_INFO", schema = "")
public class OperateurIdelInfo implements Serializable {

	@Id
	@Column(name = "ID_OPERATEURIDELINFO", unique = true, nullable = false)
	@NotNull
	private Long idOperateurIdelInfo;
	
	@Column(name = "ID_COMPTEACCES", nullable = false)
	@NotNull
	private String idCompteAcces;
	
	@Column(name = "NOM", nullable = false, length = 128)
	@Length(max = 128)
	private String nom;
	
	@Column(name = "PRENOM", nullable = false, length = 128)
	@Length(max = 128)
	private String prenom;
	
	@Column(name = "POSTE", nullable = false, length = 10)
	@Length(max = 10)
	private String poste;
	
	@Column(name = "COURRIEL", nullable = false, length = 256)
	@Length(max = 256)
	private String courriel;
	
}
