package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.AbstractEntity;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * AutreNumero generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "AUTRE_NUMERO", schema = "")
public class AutreNumero extends AbstractEntity implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_AUTRE_NUMERO", sequenceName = "SEQ_AUTRE_NUMERO", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_AUTRE_NUMERO")
	@Column(name = "ID_AUTRENUMERO", unique = true, nullable = false)
	@NotNull
	private Long idAutrenumero;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@Column(name = "NUMEROS", nullable = false)
	private String numeros;
	
}
