package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.claim.LigneReclamation;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * Avis generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "AVIS", schema = "")
public class Avis implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_AVIS", sequenceName = "SEQ_AVIS", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_AVIS")
	@Column(name = "ID_AVIS", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idAvis;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TYPEAVIS", nullable = false)
	@NotNull
	private TypeAvis typeAvis;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DEPOT", nullable = false)
	@NotNull
	private Depot depot;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_AVIS", length = 7)
	private Date dateAvis;
	
	@Column(name = "CORPS_AVIS")
	private String corpsAvis;
	
	@Column(name = "ENVOYE")
	private boolean envoye = false;
	
	@Column(name = "ENTETE")
	private String entete;
	
	@Column(name = "TEXTE_INTRODUCTION")
	private String texteIntroduction;
	
	@Column(name = "TEXTE_PRINCIPAL_1")
	private String textePrincipalUn;
	
	@Column(name = "TEXTE_PRINCIPAL_2")
	private String textePrincipalDeux;
	
	private String enteteDeposant;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "avis")
	private List<LigneReclamation> lignesReclamation = new ArrayList<LigneReclamation>(0);
	
}
