package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * CategorieMusicale generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "CATEGORIE_MUSICALE", schema = "")
public class CategorieMusicale implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_CATEGORIEMUSICALE", sequenceName = "SEQ_CATEGORIEMUSICALE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_CATEGORIEMUSICALE")
	@Column(name = "ID_CATEGORIEMUSICALE", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idCategoriemusicale;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "PUBLICATION_CATEGORIEMUSICALE", schema = "", joinColumns = { @JoinColumn(name = "ID_CATEGORIEMUSICALE", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_PUBLICATION", nullable = false, updatable = false) })
	private List<Publication> publications = new ArrayList<Publication>(0);
	
}
