package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.DiscriminatorType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;

import org.apache.commons.lang3.StringUtils;

import ca.qc.banq.idel.bo.shared.NumericTools;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * Contributeur generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "CONTRIBUTEUR", schema = "")
@DiscriminatorColumn(name = "TYPECONTRIBUTEUR_CODE", discriminatorType = DiscriminatorType.STRING)
public class Contributeur implements Serializable {
	
	final static public String defaultDateDD = "jj";
	final static public String defaultDateMM = "mm";
	final static public String defaultDateYYYY = "aaaa";
	final static public String AUTEUR = "1";
	final static public String ARTISTE = "2";
	final static public String GROUPE = "3";
	final static public String CONCEPTEUR = "4";
	final static public String IMPRIMEUR = "5";
	final static public String PHOTOGRAPHE = "6";
	final static public String TYPOGRAPHE = "7";
	final static public String AGENCEDISTRIBUTION = "8";
	final static public String RESPONSABLEGRAPHISME = "9";
	final static public String PRODUCTEUR = "10";
	final static public String DISTRIBUTEUR = "11";
	final static public String MAISONDEDISQUE = "12";
	final static public String AUTRES = "13";
	final static public String AUTEURDUTEXTE = "14";
	
	
	@Id
	@SequenceGenerator(name = "SEQ_CONTRIBUTEUR", sequenceName = "SEQ_CONTRIBUTEUR", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_CONTRIBUTEUR")
	@Column(name = "ID_CONTRIBUTEUR", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idContributeur;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@Transient
	private TypeContributeur typeContributeur;
	
	@Column(name = "NOM")
	private String nom;
	
	@Column(name = "PRENOM")
	private String prenom;
	
	@Column(name = "PSEUDONYME")
	private String pseudonyme;
	
	@Column(name = "TECHNIQUE")
	private String technique;
	
	@Column(name = "ADRESSE")
	private String adresse;
	
	@Column(name = "CODE_POSTAL")
	private String codePostal;
	
	@Column(name = "ARTISTES_VARIEES")
	private boolean artistesVariees;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_NAISSANCE")
	private Date dateNaissance;
	
	private String dateNaissanceDD = defaultDateDD;
	
	private String dateNaissanceMM = defaultDateMM;
	
	private String dateNaissanceYYYY = defaultDateYYYY;
	
	public void setDateNaissance() {
		if(StringUtils.isNotEmpty(getDateNaissanceYYYY()) && NumericTools.isInteger(getDateNaissanceYYYY()) != null){
			SimpleDateFormat dateFormat;			
			if( StringUtils.isNotEmpty(getDateNaissanceMM()) && NumericTools.isInteger(getDateNaissanceMM()) != null){
				if(StringUtils.isNotEmpty(getDateNaissanceDD()) && NumericTools.isInteger(getDateNaissanceDD()) != null){
					dateFormat = new SimpleDateFormat("MM/dd/yyyy");				
					try {
						this.dateNaissance = dateFormat.parse(getDateNaissanceMM()+"/"+getDateNaissanceDD()+"/"+getDateNaissanceYYYY());
					} catch (ParseException e) {				
					}
				} else {
					dateFormat = new SimpleDateFormat("MM/yyyy");				
					try {
						this.dateNaissance = dateFormat.parse(getDateNaissanceMM()+"/"+getDateNaissanceYYYY());
					} catch (ParseException e) {				
					}
				}
			} else {
				dateFormat = new SimpleDateFormat("yyyy");
				try {
					this.dateNaissance = dateFormat.parse(getDateNaissanceYYYY());
				} catch (ParseException e) {
				}
			} 
		} else {
			this.dateNaissance = null;
		} 
		
		if(getDateNaissance() == null){
			dateNaissanceDD = defaultDateDD;
			dateNaissanceMM = defaultDateMM;
			dateNaissanceYYYY = defaultDateYYYY;
		}else{
			/*this.dateNaissanceYYYY = String.valueOf(new Date(dateNaissance.getTime()).getYear());
			this.dateNaissanceMM = String.valueOf(new Date(dateNaissance.getTime()).getMonthOfYear());
			this.dateNaissanceDD = String.valueOf(new Date(dateNaissance.getTime()).getDayOfMonth());*/
		}
	}

}
