package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import ca.qc.banq.idel.bo.dm.AbstractEntity;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * Exemplaire generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "EXEMPLAIRE", schema = "")
public class Exemplaire extends AbstractEntity implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_EXEMPLAIRE", sequenceName = "SEQ_EXEMPLAIRE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_EXEMPLAIRE")
	@Column(name = "ID_EXEMPLAIRE", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idExemplaire;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_LOCALISATIONCATEGORIEDOC")
	private LocalisationCategorieDocument localisationCategorieDocument;
	
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_SOUSLOCALISATION")
	private SousLocalisation sousLocalisation;
	
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_ETATDISPONIBILITE")
	private EtatDisponibilite etatDisponibilite;
	
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_ETATPHYSIQUE")
	private EtatPhysique etatPhysique;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@Column(name = "NUMERO_DOCUMENT", length = 20)
	@Length(max = 20)
	private String numeroDocument;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_SOUMISSION")
	private Date dateSoumission;
	
	@Column(name = "TOMAISON", length = 20)
	@Length(max = 20)
	private String tomaison;
	
	@Column(name = "SOUS_LOCALISATION")
	private String sousLocalisationDesc;
	
	@Column(name = "ETAT_DISPONIBILITE")
	private String etatDisponibiliteDesc;
	
	@Column(name = "MATERIEL_ACCOMPAGNEMENT", length = 1)
	private boolean materielAccompagnement;
	
	@Column(name = "ETAT_PHYSIQUE")
	private String etatPhysiqueDesc;
	
}
