package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.AbstractEntity;
import ca.qc.banq.idel.bo.dm.editor.Editeur;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * IsbnIssn generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "ISBN_ISSN", schema = "")
public class IsbnIssn extends AbstractEntity implements Serializable {
	
	@Id
	@SequenceGenerator(name = "SEQ_ISBN_ISSN", sequenceName = "SEQ_ISBN_ISSN", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_ISBN_ISSN")
	@Column(name = "ID_ISBNISSN", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idIsbnissn;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION")
	private Publication publication;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR")
	private Editeur editeur;
	
	@Column(name = "ISBN_CODE")
	private String isbnCode;
	
	@Column(name = "ISSN_CODE")
	private String issnCode;
	
	@Column(name = "PRIX_DETAIL")
	private String prixDetail;
	
	@Column(name = "TIRAGE")
	private String tirage;
	
	@Column(name = "LIEN_CIP")
	private Character lienCIP;
	
	@Column(name = "ISBN_CODE_NETTOYE")
	private String isbnCodeNettoye;	
	
}
