package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * NombreTirage generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "NOMBRE_TIRAGE", schema = "")
public class NombreTirage implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_NOMBRE_TIRAGE", sequenceName = "SEQ_NOMBRE_TIRAGE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_NOMBRE_TIRAGE")
	@Column(name = "ID_NOMBRETIRAGE", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idNombretirage;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DETAILTIRAGE", nullable = false)
	@NotNull
	private DetailTirage detailTirage;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@Column(name = "NOMBRE_TIRAGE", nullable = false, precision = 5, scale = 0)
	private int nombreTirage;

}
