package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * ProcedeTechnique generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "PROCEDE_TECHNIQUE", schema = "")
public class ProcedeTechnique implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_PROCEDE_TECHNIQUE", sequenceName = "SEQ_PROCEDE_TECHNIQUE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_PROCEDE_TECHNIQUE")
	@Column(name = "ID_PROCEDETECHNIQUE", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idProcedetechnique;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_TYPEPROCEDETECHNIQUE", nullable = false)
	@NotNull
	private TypeProcedetechnique typeProcedetechnique;
	
	@Column(name = "AUTRE_TECHNIQUE", length = 200)
	@Length(max = 200)
	private String autreTechnique;
	
	@Column(name = "REHAUSSER_A", length = 200)
	@Length(max = 200)
	private String rehausserA;

}
