package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.editor.Editeur;
import ca.qc.banq.idel.bo.dm.editor.Langue;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * Publication generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "PUBLICATION", schema = "")
public  class Publication implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_PUBLICATION", sequenceName = "SEQ_PUBLICATION", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_PUBLICATION")
	@Column(name = "ID_PUBLICATION", unique = true, nullable = false)
	@NotNull
	private Long idPublication;
	
	@Column(name = "VERSION_PUBLICATION")
	private Long version;
	
	@Column(name = "NOM_OFFICIEL_EDITEUR")
	private String nomOfficielEditeur;
	
	@Column(name = "TITRE")
	private String titre;
	
	@Column(name = "TITRE_ORIGINAL")
	private String titreOriginal;
	
	@Column(name = "LIEU_PUBLICATION")
	private String lieuPublication;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_PUBLICATION", length = 7)
	private Date datePublication;
	
	@Column(name = "VERSION_EDITION")
	private String versionEdition;
	
	@Column(name = "REMARQUES")
	private String remarques;
	
	@Column(name = "NUMERO_CATALOGUE")
	private String numeroCatalogue;
	
	@Column(name = "PRIX_1")
	private String prix1;
	
	@Column(name = "PRIX_2")
	private String prix2;
	
	@Column(name = "MAISON_DISQUES")
	private String maisonDisques;
	
	@Column(name = "NUMERO_EPREUVE")
	private String numeroEpreuve;
	
	@Column(name = "RELIEUR_DESCRIPTION_HABILLAGE")
	private String relieurDescriptionHabillage;
	
	@Column(name = "SUPPORT_TEXTE")
	private String supportTexte;
	
	@Column(name = "SUPPORT_IMAGE")
	private String supportImage;
	
	@Column(name = "RESUME_PUBLICATION")
	private String resumePublication;
	
	@Column(name = "NUMERO_EXEMPLAIRE")
	private String numeroExemplaire;
	
	@Column(name = "DATE_RECEPTION_DOCUMENT")
	private Date dateReceptionDocument;
	
	@Column(name = "TYPEPUBLICATION_CODE")
	private String typePublicationCode;
	
	@Column(name = "DTDCP")
	private boolean dtdcp;
	
	@Column(name = "MENTION_COLLECTION")
	private String mentionCollection;
	
	@Column(name = "NUMERO_COLLECTION")
	private String numeroCollection;
	
	@Column(name = "VOLUME")
	private String volume;
	
	@Column(name = "COEDITION_CODE")
	private String coeditionCode;
	
	@Column(name = "NOTE_INTERNE")
	private String noteInterne;
	
	@Column(name = "NOTE_SIGB")
	private String noteSigb = null;
	
	@Column(name = "URL")
	private String url;
	
	@Column(name = "SUPPORT_ENR_SONORE", length = 200)
	private String supportEnrSonore;
	
	@Column(name = "NUMERO_NOTICECATALOGUE")
	private String numeroNoticeCatalogue;

	@Column(name = "DIMENSIONS")
	private String dimensions = null;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_SUJETPUBLICATION")
	private SujetPublication sujetPublication;
	
	@ManyToOne(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinColumn(name = "ID_TYPEDOCUMENT")
	private TypeDocument typeDocument;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PERIODICITE")
	private Periodicite periodicite;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR")
	private Editeur editeur;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DEPOT", nullable = false)
	@NotNull
	private Depot depot;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_LANGUEORIGINALE")
	private Langue langueOriginale;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_LANGUE")
	private Langue langue;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CONTRIBUTEUR_ID")
	private Contributeur unContributeur;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication",cascade = {CascadeType.MERGE})
	private List<IsbnIssn> isbnIssns = new ArrayList<IsbnIssn>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<Contributeur> contributeurs = new ArrayList<Contributeur>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<PeriodiqueInfo> periodiqueInfos = new ArrayList<PeriodiqueInfo>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<NombreTirage> nombreTirages = new ArrayList<NombreTirage>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<ProcedeTechnique> procedeTechniques = new ArrayList<ProcedeTechnique>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<Documentation> documentations = new ArrayList<Documentation>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<Tirage> tirages = new ArrayList<Tirage>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<Exemplaire> exemplaires = new ArrayList<Exemplaire>();
	
	@ManyToMany(fetch = FetchType.LAZY, cascade = {CascadeType.ALL})
	@JoinTable(name = "PUBLICATION_CATEGORIEMUSICALE", schema = "", joinColumns = { @JoinColumn(name = "ID_PUBLICATION", nullable = true, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_CATEGORIEMUSICALE", nullable = true, updatable = false) })
	private List<CategorieMusicale> categorieMusicales = new ArrayList<CategorieMusicale>();
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<NoticePrincipaleInfo> noticePrincipaleInfos = new ArrayList<NoticePrincipaleInfo>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publication", cascade = {CascadeType.ALL})
	private List<AutreNumero> autreNumeros = new ArrayList<AutreNumero>();


	
}
