package ca.qc.banq.idel.bo.dm.publication;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;

/**
 * Tirage generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@ToString
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "TIRAGE", schema = "")
public class Tirage implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_TIRAGE", sequenceName = "SEQ_TIRAGE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_TIRAGE")
	@Column(name = "ID_TIRAGE", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idTirage;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PUBLICATION", nullable = false)
	@NotNull
	private Publication publication;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_TYPETIRAGE", nullable = false)
	@NotNull
	private TypeTirage typeTirage;
	
	@Column(name = "TIRAGE_VARIE", length = 200)
	@Length(max = 200)
	private String tirageVarie;
}
