package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * TypeDocumentation generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "TYPE_DOCUMENTATION", schema = "")
public class TypeDocumentation implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_TYPE_DOCUMENTATION", sequenceName = "SEQ_TYPE_DOCUMENTATION", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_TYPE_DOCUMENTATION")
	@Column(name = "ID_TYPEDOCUMENTATION", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idTypedocumentation;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "typeDocumentation")
	private List<Documentation> documentations = new ArrayList<Documentation>(0);

}
