package ca.qc.banq.idel.bo.dm.publication;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * TypeDocument generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "TYPE_DOCUMENT", schema = "")
public class TypeDocument implements Serializable {

	@Id
	@Column(name = "ID_TYPEDOCUMENT", unique = true, nullable = false, precision = 22, scale = 0)
	@NotNull
	private Long idTypedocument;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", nullable = false, length = 200)
	@NotNull
	@Length(max = 200)
	private String description;
	
	@Column(name = "NOTICE_TEMPLATE", length = 100)
	@Length(max = 100)
	private String noticeTemplate;
	
	@Column(name = "DATE_CREATION", length = 7)
	@Temporal(TemporalType.DATE)
	private Date dateCreation;
	
	@Column(name = "USAGER_CREATION", length = 100)
	@Length(max = 100)
	private String usagerCreation;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "typeDocument")
	private List<Publication> publications = new ArrayList<Publication>(0);
	
	@Column(name = "ID_TYPEPUBLICATION", insertable = false, updatable = false)
	private Long idTypepublication;


}
