package ca.qc.banq.idel.bo.dm.request;

import java.io.Serializable;

// Generated 2010-11-02 13:57:32 by Hibernate Tools 3.4.0.Beta1


import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * ContexteRequete generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(of = {"idContexterequete", "code"})
@Table(name = "CONTEXTE_REQUETE", schema = "")
public class ContexteRequete implements Serializable {
	
	@Id
	@SequenceGenerator(name = "SEQ_CONTEXTE_REQUETE", sequenceName = "SEQ_CONTEXTE_REQUETE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_CONTEXTE_REQUETE")
	@Column(name = "ID_CONTEXTEREQUETE", unique = true, nullable = false)
	@NotNull
	private Long idContexterequete;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 200)
	@Length(max = 200)
	private String description;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contexteRequete")
	private Set<Requete> requetes = new HashSet<Requete>(0);

	public ContexteRequete clone(){
		ContexteRequete object = new ContexteRequete();
		object.setIdContexterequete(this.idContexterequete);
		object.setCode(this.code);
		object.setDescription(this.description);
		return object;
	}

}
