package ca.qc.banq.idel.bo.dm.request;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;

import ca.qc.banq.idel.bo.dm.editor.Editeur;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * Requete generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "REQUETE", schema = "")
public class Requete implements Serializable {
	
	@Id
	@SequenceGenerator(name = "SEQ_REQUETE", sequenceName = "SEQ_REQUETE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_REQUETE")
	@Column(name = "ID_REQUETE", unique = true, nullable = false)
	@NotNull
	private Long idRequete;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TYPEREQUETE", nullable = true)
	private TypeRequete typeRequete;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_CONTEXTEREQUETE", nullable = true)
	private ContexteRequete contexteRequete;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_SECTEURDEPOSANT", nullable = true)
	private SecteurDeposant secteurDeposant;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_EDITEUR", nullable = false)
	@NotNull
	private Editeur editeur;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_STATUTREQUETE")
	@NotNull(message = "Requete.statutRequete.NotNull")
	private StatutRequete statutRequete;
	
	@Column(name = "DATE_CREATION")
	public Date dateCreation;
	
	@Column(name = "DATE_MODIFICATION")
	private Date dateModification;
	
	@Column(name = "USAGER_CREATION")
	private String usagerCreation;
	
	@Column(name = "USAGER_MODIFICATION")
	private String usagerModification;
	
	@Column(name = "USAGER_REJET")
	private String usagerRejet;
	
	@Column(name = "RAISON_REJET")
	private String raisonRejet;
	
	@Column(name = "DATE_REJET")
	private Date dateRejet;

	@Column(name = "DATE_ENREGISTREMENT")
	private Date dateEnregistrement;
	
	@Column(name = "USAGER_ENREGISTREMENT")
	private String usagerEnregistrement;
	
	/*
	@Transient
	private StatutRequete nouveauStatutRequete;
	
	@Transient
	private MotifRejet raisonRejetPredefinie ;
	
	public void setRaisonRejetPredefinie(MotifRejet raisonRejetPredefinie) {
		if(raisonRejetPredefinie != null && !raisonRejetPredefinie.getDescription().equalsIgnoreCase(""))
			setRaisonRejet(raisonRejetPredefinie.getDescription());
		//DL-1057
		else 
			setRaisonRejet("");
		
		this.raisonRejetPredefinie = raisonRejetPredefinie;
	}
	*/

}
