package ca.qc.banq.idel.bo.dm.request;


import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * SecteurDeposant generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(of= {"idSecteurdeposant", "code"})
@Table(name = "SECTEUR_DEPOSANT", schema = "")
public class SecteurDeposant implements Serializable {

	@Id
	@SequenceGenerator(name = "SEQ_SECTEUR_DEPOSANT", sequenceName = "SEQ_SECTEUR_DEPOSANT", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_SECTEUR_DEPOSANT")
	@Column(name = "ID_SECTEURDEPOSANT", unique = true, nullable = false)
	@NotNull
	private Long idSecteurdeposant;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 100)
	@Length(max = 100)
	private String description;
	
	@Column(name = "REFERENCE_PIVOTAL", length = 100)
	@Length(max = 100)
	private String referencePivotal;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "secteurDeposant")
	private Set<Requete> requetes = new HashSet<Requete>(0);

	public SecteurDeposant clone(){
		SecteurDeposant object = new SecteurDeposant();
		object.setIdSecteurdeposant(this.idSecteurdeposant);
		object.setCode(this.code);
		object.setDescription(this.description);
		return object;
	}

}
