package ca.qc.banq.idel.bo.dm.request;


import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

/**
 * TypeRequete generated by hbm2java
 * @author <a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a>
 * @version 1.0
 * @since 2019-10-21
 */
@Data
@Entity
@NoArgsConstructor
@AllArgsConstructor
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper=false)
@Table(name = "TYPE_REQUETE", schema = "")
public class TypeRequete implements Serializable {
	
	@Id
	@SequenceGenerator(name = "SEQ_TYPE_REQUETE", sequenceName = "SEQ_TYPE_REQUETE", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_TYPE_REQUETE")
	@Column(name = "ID_TYPEREQUETE", unique = true, nullable = false)
	@NotNull
	private Long idTyperequete;
	
	@Column(name = "CODE", length = 2)
	@Length(max = 2)
	private String code;
	
	@Column(name = "DESCRIPTION", length = 100)
	@Length(max = 100)
	private String description;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "typeRequete")
	private Set<Requete> requetes = new HashSet<Requete>(0);
	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "TYPE_STATUT_REQUETE", schema = "", joinColumns = { @JoinColumn(name = "ID_TYPEREQUETE", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ID_STATUTREQUETE", nullable = false, updatable = false) })
	private Set<StatutRequete> statutRequetes = new HashSet<StatutRequete>(0);
	
}
